# resolution-solver

./: README.md  pom.xml
src/main/java/net/sonaxaton/resolutionsolver/: CNFConverter.java  CNFSentence.java  Latexable.java  LogicClause.java  LogicExpression.java  LogicOperator.java  LogicParseException.java  LogicParser.java  LogicSymbol.java  Main.java  Resolver.java
src/test/java/net/sonaxaton/resolutionsolver/: LogicParserTest.java
